

-- 1st Position (Person)
-- self-evident

-- 2nd Position (Tense)
-- "I" imperfect
-- "F" future
-- "Y" pluperfect
-- "X" perfect
-- "-"
-- "P" present
-- "A" aorist

-- 3rd Position (Voice)
-- "M" middle
-- "-"
-- "P" passive
-- "A" active

-- 4th Position (Mood)
-- "I" indicative
-- "N" infinitive
-- "O" optative
-- "D" imperative
-- "S" subjunctive
-- "-"
-- "P" participial

-- 5th Position (Case)
-- "N" nominative
-- "G" genitive
-- "D" dative
-- "V" vocative
-- "-"
-- "A" accusative

-- 6th Position (Number)

-- 7th Position (Gender)

-- 8th position (comparative vs superlative)
